{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red67\green67\blue67;\red173\green173\blue173;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c33333\c33333\c33333;\cssrgb\c73333\c73333\c73333;
\cssrgb\c10588\c12157\c13725\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 image\cf3 \strokec3 :\cf4 \strokec4  \cf3 \strokec3 registry.gitlab.com/pages/hugo:latest\cf4 \strokec4 \
\
\cf2 \strokec2 variables\cf3 \strokec3 :\cf4 \strokec4 \
  \cf2 \strokec2 GIT_SUBMODULE_STRATEGY\cf3 \strokec3 :\cf4 \strokec4  \cf3 \strokec3 recursive\cf4 \strokec4 \
\
\cf2 \strokec2 pages\cf3 \strokec3 :\cf4 \strokec4 \
  \cf2 \strokec2 script\cf3 \strokec3 :\cf4 \strokec4 \
  \cf3 \strokec3 -\cb5  \cb1 hugo\cf4 \strokec4 \
  \cf2 \strokec2 artifacts\cf3 \strokec3 :\cf4 \strokec4 \
    \cf2 \strokec2 paths\cf3 \strokec3 :\cf4 \strokec4 \
    \cf3 \strokec3 -\cb5  \cb1 public\cf4 \strokec4 \
  \cf2 \strokec2 only\cf3 \strokec3 :\cf4 \strokec4 \
  \cf3 \strokec3 -\cb5  \cb1 master}